# flapweb-auth-service

./: .gitignore  app.properties  datasource.xml  nb-configuration.xml  pom.xml  schema.sql
.circleci/: .config.yml.swp  config.yml
src/main/java/tech/flapweb/auth/: App.java  AppSettingsException.java
src/main/java/tech/flapweb/auth/captcha/: Captcha.java  CaptchaException.java
src/main/java/tech/flapweb/auth/dao/: UserDAO.java
src/main/java/tech/flapweb/auth/domain/: HttpDomain.java  LoginUser.java  LogoutRequest.java  RegisterUser.java  RenewalRequest.java
src/main/java/tech/flapweb/auth/utils/: DB.java  DBException.java  JWTGenerator.java  TokenGenerator.java
src/main/java/tech/flapweb/auth/webservice/: Login.java  Logout.java  Register.java  Renew.java  Validate.java  ValidatorFilter.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/tech/flapweb/auth/captcha/: CaptchaTest.java
src/test/resources/: app.properties
