# test keys for jetty-maven testing
ssl.pk.location = test-keys\\private_key.der
ssl.pub.location = test-keys\\public_key.der
# google dummy test key
google.captcha.secret = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# create schema & user for testing
app.createSchema = CREATE